{
  "name": "Golang Development Container Template",
  "dockerFile": "Dockerfile",

  "customizations": {
    "vscode": {
      "extensions": ["golang.go", "streetsidesoftware.code-spell-checker"]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ".devcontainer/scripts/postCreate.sh"
}
